<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Coffee?</title>
  <link rel='icon' href='favicon.png' type='image/x-icon'>
  <link href="main.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <!--vertical align on parent using my-auto, horizontal align on self mx-auto-->
    <div class="row h-100">
        <div class="col-sm-12 my-auto">
            <div class="w-50 mx-auto text-center p-5">
              <h1 id="header" class="card-title">Redesign.Camp</h1>
            </div>
        </div>

        <div class="col-sm-4 my-auto">
            <div class="w-20 mx-auto text-center">
              <a target="_blank" href="https://xn----7sbzcuzckdf3c.xn--p1ai/">
              <img class="img-thumbnail border-0 rounded-0 p-2 mb-5 shadow" alt="taifun" src="img/taifun.png" data-holder-rendered="true" style="width: 200px; height: 200px;">
              </a>
            </div>
        </div>

        <div class="col-sm-4 my-auto">
            <div class="w-20 mx-auto text-center">
              <a target="_blank" href="https://trcont.com/">
              <img class="img-thumbnail border-0 rounded-0 p-2 mb-5 shadow" alt="trcont" src="img/trcont.png" data-holder-rendered="true" style="width: 200px; height: 200px;">
              </a>
            </div>
        </div>

        <div class="col-sm-4 my-auto">
            <div class="w-20 mx-auto text-center">
              <a href="">
              <img class="img-thumbnail border-0 rounded-0 p-2 mb-5 shadow"  alt="tp" src="img/tp.png" data-holder-rendered="true" style="width: 200px; height: 200px;">
              </a>
            </div>
        </div>
        <div class="col-sm-12 my-auto">
            <div class="w-50 mx-auto text-center p-3">
              <h1 id="footer" class="card-title">© 2019</h1>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
</body>
</html>